<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\PlayerShooting.cs">
    <Files>
      <File FileName="Assets\StatusIndicator.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\AIController.cs" Line="54" Column="5" />
      <File FileName="Assets\Script\PlayerController.cs" Line="97" Column="29" />
      <File FileName="Assets\Script\PlayerShooting.cs" Line="7" Column="48" />
      <File FileName="Assets\Script\Weapon.cs" Line="7" Column="33" />
      <File FileName="Assets\Script\ProjectileScript.cs" Line="13" Column="28" />
      <File FileName="Assets\Script\WaveSpawner.cs" Line="120" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>