<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/PlayerShooting.cs">
    <Files>
      <File FileName="Assets/Script/AIController.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/PlayerShooting.cs" Line="57" Column="80" />
      <File FileName="Assets/Script/Skill.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/WaveSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/ProjectileScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/AudioManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>